upstream backend {
    server localhost:3030 weight=1;
    server localhost:3031 weight=1;
    server localhost:3032 weight=1;
    server localhost:3033 weight=1;
    server localhost:3034 weight=1;
    server localhost:3035 weight=1;
}

server {
    listen 80;
    server_name api.selyo.quest;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}